<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">ul.lst-kix_sumsylr9o1i2-2 {
        list-style-type: none
    }

    ul.lst-kix_sumsylr9o1i2-3 {
        list-style-type: none
    }

    .lst-kix_sumsylr9o1i2-4 > li:before {
        content: "\00274f   "
    }

    .lst-kix_sumsylr9o1i2-5 > li:before {
        content: "\00274f   "
    }

    ul.lst-kix_sumsylr9o1i2-0 {
        list-style-type: none
    }

    ul.lst-kix_sumsylr9o1i2-1 {
        list-style-type: none
    }

    .lst-kix_sumsylr9o1i2-2 > li:before {
        content: "\00274f   "
    }

    .lst-kix_sumsylr9o1i2-6 > li:before {
        content: "\00274f   "
    }

    .lst-kix_sumsylr9o1i2-0 > li:before {
        content: "\002713   "
    }

    .lst-kix_sumsylr9o1i2-1 > li:before {
        content: "\00274f   "
    }

    .lst-kix_sumsylr9o1i2-8 > li:before {
        content: "\00274f   "
    }

    .lst-kix_sumsylr9o1i2-7 > li:before {
        content: "\00274f   "
    }

    ul.lst-kix_10gmgyd9p419-8 {
        list-style-type: none
    }

    ul.lst-kix_10gmgyd9p419-7 {
        list-style-type: none
    }

    ul.lst-kix_10gmgyd9p419-6 {
        list-style-type: none
    }

    ul.lst-kix_10gmgyd9p419-5 {
        list-style-type: none
    }

    ul.lst-kix_10gmgyd9p419-4 {
        list-style-type: none
    }

    ul.lst-kix_10gmgyd9p419-3 {
        list-style-type: none
    }

    ul.lst-kix_10gmgyd9p419-2 {
        list-style-type: none
    }

    .lst-kix_10gmgyd9p419-0 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_10gmgyd9p419-1 {
        list-style-type: none
    }

    ul.lst-kix_10gmgyd9p419-0 {
        list-style-type: none
    }

    ul.lst-kix_sumsylr9o1i2-8 {
        list-style-type: none
    }

    ul.lst-kix_sumsylr9o1i2-6 {
        list-style-type: none
    }

    ul.lst-kix_sumsylr9o1i2-7 {
        list-style-type: none
    }

    ul.lst-kix_sumsylr9o1i2-4 {
        list-style-type: none
    }

    ul.lst-kix_sumsylr9o1i2-5 {
        list-style-type: none
    }

    .lst-kix_10gmgyd9p419-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_10gmgyd9p419-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_10gmgyd9p419-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_10gmgyd9p419-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_10gmgyd9p419-1 > li:before {
        content: "\0025cb   "
    }

    li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
    }

    .lst-kix_10gmgyd9p419-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_10gmgyd9p419-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_sumsylr9o1i2-3 > li:before {
        content: "\00274f   "
    }

    .lst-kix_10gmgyd9p419-6 > li:before {
        content: "\0025cf   "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c30 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 234pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c29 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 285.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c17 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 303pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c9 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 165pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c23 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 182.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c1 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify
    }

    .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 6pt;
        font-family: "Arial";
        font-style: normal
    }

    .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c27 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.13;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: justify
    }

    .c4 {
        padding-top: 8pt;
        padding-bottom: 2pt;
        line-height: 1.14;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: justify
    }

    .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 11pt
    }

    .c10 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Arial";
        font-style: normal
    }

    .c31 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 11pt
    }

    .c0 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify
    }

    .c33 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c14 {
        color: #434343;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: italic
    }

    .c37 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: justify
    }

    .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify
    }

    .c22 {
        text-decoration-skip-ink: none;
        font-size: 9pt;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c34 {
        color: #434343;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial"
    }

    .c15 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c18 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial"
    }

    .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: right
    }

    .c13 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c19 {
        font-weight: 400;
        font-size: 16pt;
        font-style: normal
    }

    .c20 {
        font-size: 11pt;
        font-style: normal
    }

    .c26 {
        font-size: 12pt;
        font-style: normal
    }

    .c8 {
        padding: 0;
        margin: 0
    }

    .c16 {
        font-size: 12pt;
        font-style: italic
    }

    .c32 {
        color: inherit;
        text-decoration: inherit
    }

    .c28 {
        font-weight: 400;
        font-style: normal
    }

    .c25 {
        color: #980000;
        font-size: 23pt
    }

    .c21 {
        font-size: 9pt;
        font-style: italic
    }

    .c36 {
        font-size: 12pt
    }

    .c35 {
        height: 11pt
    }

    .c24 {
        font-size: 9pt
    }

    .c3 {
        font-weight: 700
    }

    .c11 {
        height: 0pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 8pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.14;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 10pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 0pt;
        font-family: "Arial";
        line-height: 1.13;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c13 doc-content"><p class="c37"><span class="c25">BILL PFEIFFER</span></p>
<hr>
<p class="c31"><span class="c5"></span></p>
<p class="c6"><span class="c24">3523 Brook Crossing Dr, Brandon, FL &nbsp;33511 &nbsp;| &nbsp;(813) 220-5298 &nbsp;| &nbsp;</span><span
        class="c22"><a class="c32" href="mailto:bill.pfeiffer@gmail.com">bill.pfeiffer@gmail.com</a></span></p>
<h2 class="c4" id="h.3dwoirpqmkwh"><span class="c18 c19">Profile</span></h2>
<p class="c6"><span class="c7">Software engineer with over 25 years of experience delivering high quality business software solutions. &nbsp; Recent concentration in web-based enterprise class applications. &nbsp; Held key roles in agile development teams as Software Architect, Lead, and Developer.</span>
</p>
<h2 class="c4" id="h.f6grwruazki4"><span class="c18 c19">Skill Highlights</span></h2><a
        id="t.a1561b0a640d9153e670462d30751a86a5668264"></a><a id="t.0"></a>
<table class="c15">
    <tr class="c11">
        <td class="c30" colspan="1" rowspan="1">
            <ul class="c8 lst-kix_sumsylr9o1i2-0 start">
                <li class="c1 li-bullet-0"><span class="c7">Agile/Scrum Methodology</span></li>
                <li class="c1 li-bullet-0"><span class="c7">Spring Boot/Data/Security</span></li>
                <li class="c1 li-bullet-0"><span class="c7">Java/JEE Enterprise Apps</span></li>
                <li class="c1 li-bullet-0"><span class="c7">Angular/SPA/jQuery</span></li>
                <li class="c1 li-bullet-0"><span class="c7">Python</span></li>
                <li class="c1 li-bullet-0"><span class="c7">Docker/Kubernetes</span></li>
            </ul>
        </td>
        <td class="c30" colspan="1" rowspan="1">
            <ul class="c8 lst-kix_sumsylr9o1i2-0">
                <li class="c1 li-bullet-0"><span class="c7">Oracle/Postgresql/Mysql</span></li>
                <li class="c1 li-bullet-0"><span class="c7">Intellij IDEA/Eclipse</span></li>
                <li class="c1 li-bullet-0"><span class="c7">JPA/Hibernate</span></li>
                <li class="c1 li-bullet-0"><span class="c7">REST/API/Springdoc</span></li>
                <li class="c1 li-bullet-0"><span class="c7">Gradle/Git/Gitflow/Groovy</span></li>
                <li class="c1 li-bullet-0"><span>SSO/SAML/OAuth </span></li>
            </ul>
        </td>
    </tr>
</table>
<p class="c2"><span class="c5"></span></p><a id="t.2a2920c7d880ddcd71a8aacc3412e4d474c82862"></a><a id="t.1"></a>
<table class="c15">
    <tr class="c11">
        <td class="c17" colspan="1" rowspan="1"><p class="c6"><span class="c16 c3">Smart Meter</span><span
                class="c18 c16 c3">, Tampa, FL (2023)</span></p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c12"><span class="c14 c3">Technical Architect</span></p></td>
    </tr>
</table>
<p class="c0"><span>Development role providing solutions to meet SmartMeter requirements. Implemented mailing label printing solution shortening packaging station time from hours to minutes. &nbsp; Created &nbsp;performance charting visualizations to increase customer engagement. Developed customer facing API with full swagger documentation. </span><span
        class="c18 c20 c3">(Tech: Spring Boot, Java, REST client and server, Thymeleaf, jQuery, Postgresql, JPA, charts.js, Mysql, Python, Springdoc, Postman)</span>
</p>
<p class="c2"><span class="c5"></span></p><a id="t.931bffce7f05b496bc8d08597f684bd3a0f2a60b"></a><a id="t.2"></a>
<table class="c15">
    <tr class="c11">
        <td class="c17" colspan="1" rowspan="1"><p class="c6"><span class="c18 c16 c3">Arbitration Forums, Tampa, FL (1996-2023)</span>
        </p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c12"><span class="c14 c3">Enterprise Architect</span></p></td>
    </tr>
</table>
<p class="c0"><span>Project</span><span class="c3">: Guidewire Accelerator (2022-2023) </span><span>- Worked with business to develop requirements for Subrogation Accelerator for ClaimCenter (CC) application. Developed architectural approach to deliver subrogation services into CC via proscribed iframe approach. &nbsp;Acted as Lead on cross company remote agile team. Worked with a consulting firm to develop data flows and technical architecture diagrams. </span><span
        class="c3">(Tech: Jira, Confluence, Guidewire ClaimCenter, Angular 15, Bootstrap 4, Spring Boot 2, SpringMVC, JPA, Spring Data, Spring Security, Gradle, Rest, Oracle, Kubernetes)</span>
</p>
<p class="c0"><span>Project</span><span class="c3">: Data Export (2020-2023) </span><span>- Developed data export facility to complement creation of data warehouse initiative. &nbsp;Export facility provides customers with summary data exports delivered on a scheduled basis via SFTP. </span><span
        class="c3">(Tech: Angular 8, Bootstrap 4, Spring Boot 2, SpringMVC, JPA, Spring Data, Spring Security, Gradle, Rest, Oracle, Toad Data Modeler, Kubernetes)</span>
</p>
<p class="c0"><span>Project</span><span class="c3">: Accounting Integration (2020-2021) </span><span>- Established and led an agile development team in integrating existing business systems with the AR/OE module of Sage Intacct (SI) accounting SAS. &nbsp;Designed and implemented AR invoice capture along with billing statement generation. &nbsp;Integration allows for flow of tens of thousands of invoices through Sage to customer billing statements. Developed payment entry module addressing late found gaps in SI functionality, greatly enhancing payment data entry speed. </span><span
        class="c3">(Tech: Angular 8, Bootstrap 4, Spring Boot 2, SpringMVC, JPA, Spring Data, Spring Security, Gradle, Rest, Oracle, Jira)</span>
</p>
<p class="c0"><span>Project</span><span class="c3">: Kubernetes Research (2019-2020) </span><span class="c7">- Tasked with researching cloud deployment of existing and new java based applications in order to take advantage of DR, HA, Infrastructure as service approaches. &nbsp;Worked on a variety of k8s clusters including build from kubeadm, minikube, GKE. &nbsp;Deployed Spring Boot applications against Postgres/H2 on each of these clusters. &nbsp;Made use of Helm for HA Postgres setup. &nbsp;Research served as the basis for AF&rsquo;s first k8s project put into production in 2021.</span>
</p>
<p class="c0"><span>Project</span><span class="c3">: </span><span class="c3">DI Starter Kit (2018-2019) </span><span>- Developed example application to accelerate member adoption of B2B offerings. &nbsp;Application architected to provide members with simple to use examples for integrating with AF services. &nbsp;</span><span
        class="c3">(Tech: Angular 7, Bootstrap, Spring Boot, SpringMVC, JPA, Spring Data, Spring Security, Gradle, CXF, SOAP, Rest, H2)</span>
</p>
<p class="c0"><span>Project</span><span class="c3">: SAML Single Sign On (2016-2019)</span><span>&nbsp;- Led agile development team in designing and implementing SSO by integrating Spring SAML into all of AF&rsquo;s web apps. &nbsp;Wrote testing tool using Groovy/Grails/OpenSAML technologies to drive SAML response to applications. &nbsp;SSO allowed members to use their own user directories improving security and easing user management. &nbsp;In 2019 started process to migrate login to Okta and refactor to use OAuth 2.0/OIDC </span><span
        class="c3">(Tech: OAuth, OpenSAML, Spring Security, Grails, WSO2)</span></p>
<p class="c0"><span>Project</span><span class="c3">: Member Management (2017-2018)</span><span>&nbsp;- Led agile team in rewriting user management app converting legacy Struts/JEE app to Angular/Spring Boot app. &nbsp;Application provided much needed search improvements and multi-edit features increasing administrative productivity. &nbsp;</span><span
        class="c18 c3 c20">(Tech: Java, JPA, REST, Spring Boot, Angular, Bootstrap, Node, Oracle, Gradle, JHipster)</span>
</p>
<p class="c0"><span>Project</span><span class="c3">: Video Evidence (2017)</span><span>&nbsp;- Volunteered to create POC to demonstrate ability to ingest, convert and play back video files. &nbsp;Resultant POC was used in buy/build analysis and deemed more cost effective than off the shelf products. &nbsp;</span><span
        class="c3">(Tech: Spring Boot, Node, FFMPEG, Postgresql, Gradle, JHipster)</span></p>
<p class="c0"><span>Project</span><span class="c3">: TRS (2014-2016)</span><span>&nbsp;- As both design and dev lead, brought TRS project from failed outsourcing status to successful in house implementation of AF&rsquo;s next gen arbitration platform, which drastically reduced loss recovery times. </span><span
        class="c3">(Tech: Java, JPA, REST, JBoss, Spring Boot, AngularJS, Bootstrap, Node, Oracle, Gradle)</span><span>.</span>
</p><a id="t.08f4dbfca67c127b0763ea44a0d88e48854d5c4e"></a><a id="t.3"></a>
<table class="c15">
    <tr class="c11">
        <td class="c17" colspan="1" rowspan="1"><p class="c6"><span class="c3 c36">&nbsp;</span></p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c12"><span class="c14 c3">Software Development Manager</span>
        </p></td>
    </tr>
</table>
<p class="c0"><span>Project</span><span class="c3">: Paperless (2011-2013)</span><span>&nbsp;- Led development team in designing and implementing solution for converting paper based evidence case file tracking to using electronic evidence documents. &nbsp;Involved in the design and rollout of multiple solutions to transition to electronic documents including: Paper Scanning solution, Print Driver Windows Client solution to transmit documents to our server, as well as standard file upload web page approaches. &nbsp;This project resulted in a savings of $8 million annually to the membership and pioneered the approach for online arbitration hearings. </span><span
        class="c3">(Tech: Java, JBoss, Hibernate, J2EE, jQuery, JSP, EJB, JMS, Oracle, Ant)</span></p>
<p class="c6"><span>Project</span><span class="c3">: E-Subro Hub (2008-2013)</span><span>&nbsp;- Led development team in designing, implementing and maintaining industry changing insurance subrogation product. &nbsp;Deployed in 2010, E-Subro Hub currently handles about 2 million subrogation demands yearly. Developed both web app and B2B REST API implementations. </span><span
        class="c3">(Tech: Java, Hibernate, J2EE, jQuery, JSP, EJB, JMS, Oracle, Ant, Gradle, REST)</span></p>
<p class="c2"><span class="c5"></span></p><a id="t.8545cee708dda2033cf03c22ee7bba39ec99b28d"></a><a id="t.4"></a>
<table class="c15">
    <tr class="c11">
        <td class="c17" colspan="1" rowspan="1"><p class="c6"><span class="c18 c3 c26">&nbsp;</span></p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c12"><span class="c14 c3">Senior Software Developer</span></p>
        </td>
    </tr>
</table>
<p class="c6"><span class="c3">Historical Projects (Role: Senior Software Developer, 1996-2008) </span><span class="c7">- Held position of lead developer and software development manager at different times throughout this tenure. &nbsp;Major accomplishments include:</span>
</p>
<ul class="c8 lst-kix_10gmgyd9p419-0 start">
    <li class="c1 li-bullet-0"><span class="c7">Creation of the enterprise class PowerBuilder based Caseman arbitration management solution. &nbsp;This rollout allowed for the closure of multiple offices into one customer service center offering significant savings.</span>
    </li>
    <li class="c1 li-bullet-0"><span class="c7">Stood up first arbitration case and decision online system in place of paper reporting. &nbsp;Case status update went from a call center function to a web page lookup offering.</span>
    </li>
    <li class="c1 li-bullet-0"><span class="c7">Design of first web only arbitration offering: E-Speed. &nbsp;Reduced case/decision processing time from 60 days to 15 days on average.</span>
    </li>
    <li class="c1 li-bullet-0"><span class="c7">Integration of arbitration filing accounts receivable/billing statements into the Empower accounting system. &nbsp;</span>
    </li>
</ul>
<p class="c2"><span class="c5"></span></p><a id="t.ec2163a78f67ffc940ac3bc26a01b829078b72c5"></a><a id="t.5"></a>
<table class="c15">
    <tr class="c11">
        <td class="c17" colspan="1" rowspan="1"><p class="c6"><span class="c18 c16 c3">Intellitech, Distributed Team (2018-2020)</span>
        </p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c12"><span class="c14 c3">Senior Software Developer</span></p>
        </td>
    </tr>
</table>
<p class="c6"><span class="c3">uRoute2 </span><span>- Responsible for adding and enhancing features in uRoute2 Transportation Management System. &nbsp; Team is completely distributed with app deployed on AWS. &nbsp;(</span><span
        class="c3">Tech: Grails 3, Mysql, REST, SOAP, Bootstrap, JQuery)</span></p>
<p class="c2"><span class="c5"></span></p><a id="t.4b7be9a8679e1103cac46971840fb77064e58db0"></a><a id="t.6"></a>
<table class="c15">
    <tr class="c11">
        <td class="c17" colspan="1" rowspan="1"><p class="c6"><span class="c18 c16 c3">R&amp;G Laboratories, Tampa, FL (1998-2016)</span>
        </p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c12"><span class="c14 c3">Senior Software Developer</span></p>
        </td>
    </tr>
</table>
<p class="c6"><span class="c3">Oasis Windows (</span><span class="c3 c16">1998-</span><span class="c3">2016)</span><span
        class="c7">&nbsp;- Delivered PowerBuilder/MSSQL based conversion of R&amp;G&rsquo;s original DOS/Btrieve based lubricant analysis and reporting system. &nbsp;Acted as technical and project lead with 2-3 developers sharing development tasks including myself. &nbsp;Perform ongoing maintenance and export of data to allow for integration with 3rd party predictive maintenance software packages. &nbsp;Most recently utilized GroovyWS (Web Services) to integrate with .NET hosted web service.</span>
</p>
<p class="c2"><span class="c7"></span></p>
<p class="c2"><span class="c5"></span></p><a id="t.4233d900944e99ece80a853925eff357fd8a5b9c"></a><a id="t.7"></a>
<table class="c15">
    <tr class="c11">
        <td class="c17" colspan="1" rowspan="1"><p class="c6"><span class="c18 c16 c3">AMA Technologies, Tampa, FL &nbsp;(1994-1996)</span>
        </p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c12"><span class="c14 c3">Programmer Analyst</span></p></td>
    </tr>
</table>
<p class="c6"><span class="c3">EAPMS (1994-1996)</span><span class="c7">&nbsp;- Acted as technical lead on PowerBuilder/MSSQL based application to assist the US Air Force F15 program in managing procurement/accounting tasks. &nbsp;Integrated with Microsoft Project to allow for use of standard project management software tools. &nbsp;Successful deployment occurred just before departure from company</span>
</p>
<p class="c2"><span class="c5"></span></p><a id="t.3e50a02ef37fbafb3a847b1bba1ecedd665c156c"></a><a id="t.8"></a>
<table class="c15">
    <tr class="c11">
        <td class="c29" colspan="1" rowspan="1"><p class="c6"><span class="c16 c3 c18">PdMA Corporation, Tampa, FL (1990-1994)</span>
        </p></td>
        <td class="c23" colspan="1" rowspan="1"><p class="c12"><span
                class="c14 c3">Supervisor of Software Development</span></p></td>
    </tr>
</table>
<p class="c0"><span class="c3">Vision (Role: Supervisor of Software Development,1991-1994)</span><span class="c7">&nbsp;- C/DOS/Btrieve based software system designed to allow companies to obtain and analyze predictive maintenance data concerning industrial machinery. &nbsp;My role started as programmer analyst and progressed to supervisor. &nbsp;System was delivered and in maintenance mode for several years. </span>
</p>
<p class="c0"><span class="c3">Oasis (1990-1991)</span><span class="c7">&nbsp;- Authored MS-Basic/Btrieve support program allowing users to enter data into PdMA&rsquo;s Oasis Oil Analysis/Predictive Maintenance software package.</span>
</p>
<p class="c2"><span class="c5"></span></p><a id="t.a51d5abe683526db921d6a593b3baf5148ee3004"></a><a id="t.9"></a>
<table class="c15">
    <tr class="c11">
        <td class="c17" colspan="1" rowspan="1"><p class="c6"><span class="c18 c16 c3">IBM, Boca Raton, FL (Role: Programmer, 1986-1989) </span>
        </p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c12"><span class="c3 c14">Programmer</span></p></td>
    </tr>
</table>
<p class="c6"><span>Intern over the course of these four summers, three of which were spent programming power supply qualification drivers using BASIC and C languages.</span>
</p>
<h3 class="c27" id="h.b802u2luz3b0"><span class="c28 c34">Education/Awards</span></h3>
<p class="c6"><span class="c7">AF 2004 President&rsquo;s Award for E-Subro Hub</span></p>
<p class="c6"><span class="c7">AgileThought - Agile Scrum</span></p>
<p class="c6"><span class="c7">Knowledge Hut - SAFe Agile Methodology</span></p>
<p class="c6"><span
        class="c7">University of South Florida &ndash; 4 years coursework in Computer Science 1986-1990</span></p>
<p class="c2"><span class="c7"></span></p>
<div><p class="c2"><span class="c18 c24 c28"></span></p><a id="t.d46b113a60503583ac7a436390690c2798d0532b"></a><a
        id="t.10"></a>
    <table class="c15">
        <tr class="c11">
            <td class="c17" colspan="1" rowspan="1"><p class="c33"><span class="c24">BILL PFEIFFER &nbsp;| (813) 220-5298 &nbsp;| </span><span
                    class="c22"><a class="c32"
                                   href="mailto:bill.pfeiffer@gmail.com">bill.pfeiffer@gmail.com</a></span><span
                    class="c24">&nbsp;</span></p></td>
            <td class="c9" colspan="1" rowspan="1"><p class="c12"><span class="c24">Page </span><span class="c24">&nbsp;of </span>
            </p></td>
        </tr>
    </table>
    <p class="c33 c35"><span class="c7"></span></p></div>
</body>
</html>
